package chap04.item17;

/*

아이템 17. 변경 가능성을 최소화 하라

## 불변 클래스(immutable class)란?
인스턴스의 내부 값을 수정할 수 없는 클래스를 말한다.
불변 클래스의 인스턴스는 객체가 생성되는 시점에 초기화되고 소멸이 될 때까지 값이 변경되지 않는다.
불변 클래스는 가변 클래스보다 설계하고 구현하고 사용하기 쉽다.
값이 변경되지 않으니 오류가 발생할 일도 적고 안전하다.

## 불변 클래스 5가지 규칙
1. 객체의 상태를 변경하는 메서드(변경자)를 제공하지 않는다. (setter)
2. 클래스를 확장할 수 없게 한다. (extend X)
3. 모든 필드를 final로 선언한다
4. 모든 필드를 private으로 선언한다.
5. 자신 외에는 내부의 가변 컴포넌트에 접근할 수 없도록 한다.


## 불변 객체의 장점
- 불변 객체는 생성 시점부터 소멸될 때 까지 변하지 않는다. - 서비스 로직에 더 안전하다.
- 불변 객체는 근본적으로 스레드 안전하여 따로 동기화 할 필요가 없다. - 스레드에 따라 값이 변하지 않기 때문이다.
- 불변 객체는 안심하고 공유 할 수 있다. - 불변 클래스라면 최대한 재사용 하라 (캐싱)
- 불변 객체는 방어적 복사본이 필요없다 - 바뀌지 않으므로 방어할 일이 없다.
- 불변 객체는 clone메서드를 제공하지 않는게 좋다. - 의미가 없다.
- 불변 객체를 key로 하면 이점이 많다.
  - Map의 key
  - Set의 원소
- 불변 객체는 그 자체로 실패 원자성을 제공한다.
  - 메서드에서 예외가 발생하더라도 객체의 변경내용이 없다.
- 불변 객체끼리는 자유롭게 내부 데이터를 공유 할 수 있다.
- BigInteger 클래스에서 mag는 크기를 나타내는 배열
- signum은 부호를 나타내는 int 필드
- mag는 배열이지만 불변이므로 방어적 복사본을 만들지 않고 원래 객체의 mag를 써도 된다.


 */
public class Item17Test {
}
